# aspNetCoreLearning

./: Asp.MVC.Learning.sln
Asp.MVC.Learning/: Asp.MVC.Learning.csproj  Program.cs  Startup.cs  mydb.sqlite3
Asp.MVC.Learning/Controllers/: FastenalCodeController.cs  HomeController.cs
Asp.MVC.Learning/EntityFramework/: database.cs
Asp.MVC.Learning/EntityFramework/DataModel/: test.cs
Asp.MVC.Learning/Migrations/: 20200518055443_int_new.Designer.cs  20200518055443_int_new.cs  20200518071958_int_new_01.Designer.cs  20200518071958_int_new_01.cs  testDatabaseModelSnapshot.cs
Asp.MVC.Learning/Models/: ErrorViewModel.cs  TestModel.cs
Asp.MVC.Learning/Properties/: launchSettings.json
Asp.MVC.Learning/Properties/PublishProfiles/: wansheng - Web Deploy.pubxml
Asp.MVC.Learning/Views/: _ViewImports.cshtml  _ViewImports1.cshtml
Asp.MVC.Learning/Views/Home/: Index.cshtml  Thanks.cshtml  ViewReport.cshtml  myPage.cshtml  myTest.cshtml  myTest.cshtml.cs
Asp.MVC.Learning/Views/Shared/: _Layout.cshtml
Asp.MVC.Learning/wwwroot/css/: StyleSheet.css
